
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


# Connection url for the database "heroku"
spring.datasource.url = jdbc:postgresql://ec2-52-23-14-156.compute-1.amazonaws.com/dbuksbm2359a7h
spring.datasource.username = ejcdylgevxpcan
spring.datasource.password = 1186ddc2b08d7ed37c6adba2756b9bb08b7b64a46f0ebf139fa00a450cf16a6e

server.port=80