
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


# Connection url for the database "heroku"
spring.datasource.url = jdbc:postgresql://ec2-23-22-156-110.compute-1.amazonaws.com:5432/deefaqr47a6h9j
spring.datasource.username = oiksnnlkhcffxc
spring.datasource.password = 44a02fcc306c99fb545c4f7e5b83b94fbc464891a1c899bd0b31c35efff57c84

server.port=80