
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


# Connection url for the database "heroku"
spring.datasource.url = jdbc:postgresql://ec2-18-210-51-239.compute-1.amazonaws.com:5432/d6lkou4f6breoa
spring.datasource.username = lbcuotheskgpaj
spring.datasource.password = f6943c58831956ea39c6ef0338f1163f47f9d110f229fe866d5326f56ff0804a

server.port=80